#Client Properties
#Wed Sep 13 14:01:45 CEST 2006
last.user=Karsten
server.url=http\://localhost\:8080/axis/services/Admin
confirm.application.exit=no
last.project.location=D\:\\workspace\\plucker.2
